ARGNode_AdSLF9n0,NODE_2,Singleton_XZeTDPtl
A/Singapore/TT0555/2017,A/Singapore/TT0555/2017,A/Singapore/TT0555/2017
ARGNode_1KUzrNQY,RESOLVED_7,NODE_43
ARGNode_1XoWTMsa,Singleton_E4ntfh5U,NODE_18
ARGNode_3GyqNcfU,NODE_53,NODE_50
A/Newcastle/31/2017,A/Newcastle/31/2017,A/Newcastle/31/2017
ARGNode_wMGcUTtS,NODE_11,Singleton_UARBI9v6
ARGNode_QSIk5Ujo,Singleton_VlItWdfs,NODE_20
ARGNode_GmYAHXtW, , 
A/SouthAustralia/56/2017,A/SouthAustralia/56/2017,A/SouthAustralia/56/2017
ARGNode_HmZKYy3V,NODE_13,NODE_31
A/SaudiArabia/252925/2017,A/SaudiArabia/252925/2017,A/SaudiArabia/252925/2017
A/NewZealand/882/2017,A/NewZealand/882/2017,A/NewZealand/882/2017
A/Managua/969302/2017,A/Managua/969302/2017,A/Managua/969302/2017
A/Toamasina/2755/2017,A/Toamasina/2755/2017,A/Toamasina/2755/2017
ARGNode_P4D2vZ9M,NODE_9,RESOLVED_2
ARGNode_9TiZF5OB,NODE_5, 
A/PuntaArena/55840/2017,A/PuntaArena/55840/2017,A/PuntaArena/55840/2017
A/Ohio/9/2017,A/Ohio/9/2017,A/Ohio/9/2017
A/SouthAustralia/184/2017,A/SouthAustralia/184/2017,A/SouthAustralia/184/2017
A/Newcastle/29/2017,A/Newcastle/29/2017,A/Newcastle/29/2017
A/Vietnam/Lisn131/2017,A/Vietnam/Lisn131/2017,A/Vietnam/Lisn131/2017
A/SouthAuckland/42/2017,A/SouthAuckland/42/2017,A/SouthAuckland/42/2017
ARGNode_TFExxz2r,NODE_28,RESOLVED_6
ARGNode_8etuBTcn,NODE_48,Singleton_S1BbOOzw
ARGNode_EC6bwnIB, , 
ARGNode_aiqDeyue, ,NODE_27
ARGNode_mBMEjkwY,NODE_33,RESOLVED_17
A/SouthAustralia/192/2017,A/SouthAustralia/192/2017,A/SouthAustralia/192/2017
A/Sydney/57/2017,A/Sydney/57/2017,A/Sydney/57/2017
A/Argentina/2104/2017,A/Argentina/2104/2017,A/Argentina/2104/2017
ARGNode_ZYk9hSVR,RESOLVED_5,NODE_9
ARGNode_zz5V5YEZ,NODE_44,Singleton_vLOhsduq
ARGNode_0xwYNlzc,NODE_41,NODE_39
ARGNode_a7sKj3Pr,NODE_8,NODE_47
ARGNode_GTdqN8yL, , 
ARGNode_Bpgw7DKk,NODE_20,NODE_35
ARGNode_N91YxPAj,NODE_39,NODE_37
ARGNode_icc3b6PX, , 
ARGNode_SNTLYvXW,RESOLVED_9,NODE_2
ARGNode_kJ6xx4ok,Singleton_I7fCSDzc,NODE_29
A/Yokohama/131/2017,A/Yokohama/131/2017,A/Yokohama/131/2017
A/HongKong/3571/2017,A/HongKong/3571/2017,A/HongKong/3571/2017
ARGNode_Pak6KwYT,Singleton_1KCYbA5A,NODE_3
A/Sydney/56/2017,A/Sydney/56/2017,A/Sydney/56/2017
A/Brazil/1770/2017,A/Brazil/1770/2017,A/Brazil/1770/2017
A/Santiago/42544/2017,A/Santiago/42544/2017,A/Santiago/42544/2017
A/Michigan/200/2017,A/Michigan/200/2017,A/Michigan/200/2017
A/Guatemala/92/2017,A/Guatemala/92/2017,A/Guatemala/92/2017
A/Victoria/605/2017,A/Victoria/605/2017,A/Victoria/605/2017
ARGNode_hO0l4CNp,Singleton_dnKQDgGi,NODE_21
ARGNode_hlDYyXbE, , 
ARGNode_VBbWDNhM,Singleton_UpF8M2T7,NODE_41
ARGNode_TTxKBV5X,Singleton_N1BJmxDm,NODE_44
ARGNode_2x7lRieS,NODE_42,NODE_40
ARGNode_T0uYewuD,NODE_15,NODE_32
A/Pennsylvania/252/2017,A/Pennsylvania/252/2017,A/Pennsylvania/252/2017
A/Wisconsin/224/2017,A/Wisconsin/224/2017,A/Wisconsin/224/2017
A/Florida/27/2017,A/Florida/27/2017,A/Florida/27/2017
A/Texas/104/2017,A/Texas/104/2017,A/Texas/104/2017
ARGNode_UwlxZmLL, , 
ARGNode_Royuri9u,RESOLVED_15,RESOLVED_3
A/Kobe/202/2017,A/Kobe/202/2017,A/Kobe/202/2017
A/Taiwan/469/2017,A/Taiwan/469/2017,A/Taiwan/469/2017
ARGNode_OSEh0Ops,NODE_21,RESOLVED_8
A/Michigan/231/2017,A/Michigan/231/2017,A/Michigan/231/2017
ARGNode_yqtkvOM6,NODE_17,NODE_30
ARGNode_7YoWbzjv,RESOLVED_11,NODE_14
A/Iowa/16/2017,A/Iowa/16/2017,A/Iowa/16/2017
A/Victoria/143/2017,A/Victoria/143/2017,A/Victoria/143/2017
A/Indiana/24/2017,A/Indiana/24/2017,A/Indiana/24/2017
A/Sydney/1103/2017,A/Sydney/1103/2017,A/Sydney/1103/2017
ARGNode_hwu4koBW,NODE_52,RESOLVED_15
A/Hunan-Yuhua/11098/2017,A/Hunan-Yuhua/11098/2017,A/Hunan-Yuhua/11098/2017
A/Yokohama/139/2017,A/Yokohama/139/2017,A/Yokohama/139/2017
A/Chanthaburi/49/2017,A/Chanthaburi/49/2017,A/Chanthaburi/49/2017
A/Madagascar/3319/2017,A/Madagascar/3319/2017,A/Madagascar/3319/2017
A/Iowa/22/2017,A/Iowa/22/2017,A/Iowa/22/2017
ARGNode_3u1nYb9l, , 
ARGNode_sBM8Oc23,NODE_12, 
ARGNode_3u1t3WDa,NODE_40,NODE_38
A/SouthAfrica/R7183/2017,A/SouthAfrica/R7183/2017,A/SouthAfrica/R7183/2017
A/Victoria/528/2017,A/Victoria/528/2017,A/Victoria/528/2017
ARGNode_oAEzsZKk,Singleton_CYaPBARs,NODE_24
ARGNode_I7IYfaoN, , 
ARGNode_UY87SKDG,NODE_43,RESOLVED_10
A/Colorado/9/2017,A/Colorado/9/2017,A/Colorado/9/2017
A/Guangdong-Chancheng/1618/2017,A/Guangdong-Chancheng/1618/2017,A/Guangdong-Chancheng/1618/2017
A/Bangladesh/1010/2017,A/Bangladesh/1010/2017,A/Bangladesh/1010/2017
A/Colombia/4979/2017,A/Colombia/4979/2017,A/Colombia/4979/2017
ARGNode_CEUI20Oc,NODE_46,Singleton_ekNpuZRJ
A/England/73660230/2017,A/England/73660230/2017,A/England/73660230/2017
ARGNode_VMBIQhLI, , 
A/Bangladesh/2016/2017,A/Bangladesh/2016/2017,A/Bangladesh/2016/2017
ARGNode_yyUwplIY,NODE_47,NODE_5
A/Tasmania/1020/2017,A/Tasmania/1020/2017,A/Tasmania/1020/2017
A/HongKong/2291/2017,A/HongKong/2291/2017,A/HongKong/2291/2017
ARGNode_EIKKuLSB, , 
A/Sweden/63/2017,A/Sweden/63/2017,A/Sweden/63/2017
ARGNode_cD3G9e4N,NODE_26,Singleton_HjFCETvf
ARGNode_bZ9FrYsf,NODE_30,NODE_42
A/Jiangsu-Runzhou/1553/2017,A/Jiangsu-Runzhou/1553/2017,A/Jiangsu-Runzhou/1553/2017
A/Kenya/15/2017,A/Kenya/15/2017,A/Kenya/15/2017
A/Kenya/7/2017,A/Kenya/7/2017,A/Kenya/7/2017
A/SouthAfrica/R7774/2017,A/SouthAfrica/R7774/2017,A/SouthAfrica/R7774/2017
ARGNode_POVy3vqA,NODE_29,RESOLVED_5
ARGNode_gigwdU8w,NODE_14,RESOLVED_7
A/Alaska/10/2017,A/Alaska/10/2017,A/Alaska/10/2017
ARGNode_CKUtW0Il,Singleton_VSdWsnH0,NODE_19
ARGNode_4coLAGCK, ,NODE_4
ARGNode_GmPSFHEz,NODE_45,RESOLVED_12
A/Bolivia/397/2017,A/Bolivia/397/2017,A/Bolivia/397/2017
ARGNode_aTuw9T7q,NODE_27,NODE_16
ARGNode_YhQZUE9K,NODE_4,Singleton_H3PaR2Rk
A/Newcastle/62/2017,A/Newcastle/62/2017,A/Newcastle/62/2017
ARGNode_JMYXQUTE,NODE_7,NODE_46
A/Brazil/1967/2017,A/Brazil/1967/2017,A/Brazil/1967/2017
A/Wisconsin/315/2017,A/Wisconsin/315/2017,A/Wisconsin/315/2017
A/Victoria/102/2017,A/Victoria/102/2017,A/Victoria/102/2017
ARGNode_9bXsvFzQ,RESOLVED_4,NODE_10
A/Taiwan/272/2017,A/Taiwan/272/2017,A/Taiwan/272/2017
A/Mozambique/309/2017,A/Mozambique/309/2017,A/Mozambique/309/2017
ARGNode_s0WfnJZ7,NODE_36,NODE_22
A/Paris/1145/2017,A/Paris/1145/2017,A/Paris/1145/2017
A/Sukhothai/99/2017,A/Sukhothai/99/2017,A/Sukhothai/99/2017
A/SantaCatarina/209/2017,A/SantaCatarina/209/2017,A/SantaCatarina/209/2017
A/SouthAuckland/30/2017,A/SouthAuckland/30/2017,A/SouthAuckland/30/2017
ARGNode_xYUrCNaF,RESOLVED_8,NODE_28
A/Brisbane/43/2017,A/Brisbane/43/2017,A/Brisbane/43/2017
ARGNode_wD5KNxzV,NODE_38,RESOLVED_11
ARGNode_S4pXDS1K,NODE_10,NODE_48
ARGNode_LAAv5LND,NODE_37,NODE_23
A/Bangladesh/602005/2017,A/Bangladesh/602005/2017,A/Bangladesh/602005/2017
A/Novosibirsk/47/2017,A/Novosibirsk/47/2017,A/Novosibirsk/47/2017
A/Michigan/203/2017,A/Michigan/203/2017,A/Michigan/203/2017
A/Tasmania/39/2017,A/Tasmania/39/2017,A/Tasmania/39/2017
A/Michigan/244/2017,A/Michigan/244/2017,A/Michigan/244/2017
A/Victoria/2080/2017,A/Victoria/2080/2017,A/Victoria/2080/2017
A/HongKong/2226/2017,A/HongKong/2226/2017,A/HongKong/2226/2017
A/Hawaii/27/2017,A/Hawaii/27/2017,A/Hawaii/27/2017
ARGNode_Seb5u45b,RESOLVED_2,NODE_8
A/NorthDakota/21/2017,A/NorthDakota/21/2017,A/NorthDakota/21/2017
ARGNode_D2tF2DPS, , 
A/SouthAustralia/57/2017,A/SouthAustralia/57/2017,A/SouthAustralia/57/2017
A/Tanzania/744/2017,A/Tanzania/744/2017,A/Tanzania/744/2017
ARGNode_tBnWUtMe,NODE_3,Singleton_sCP32uOl
A/Honduras/482/2017,A/Honduras/482/2017,A/Honduras/482/2017
ARGNode_OXcjrayG,RESOLVED_12,RESOLVED_18
ARGNode_ZNrvuD7B, , 
A/Ecuador/1120/2017,A/Ecuador/1120/2017,A/Ecuador/1120/2017
A/SouthAfrica/VW255uctLAB303/2017,A/SouthAfrica/VW255uctLAB303/2017,A/SouthAfrica/VW255uctLAB303/2017
ARGNode_zh8bCTR9,NODE_35,RESOLVED_1
A/Moramanga/1907/2017,A/Moramanga/1907/2017,A/Moramanga/1907/2017
ARGNode_zXS9XcFF,NODE_49,Singleton_qUXttwlB
ARGNode_ViVf3eRR,RESOLVED_14,NODE_36
A/SouthAustralia/238/2017,A/SouthAustralia/238/2017,A/SouthAustralia/238/2017
A/Louisiana/48/2017,A/Louisiana/48/2017,A/Louisiana/48/2017
A/SouthAfrica/R07380/2017,A/SouthAfrica/R07380/2017,A/SouthAfrica/R07380/2017
ARGNode_BQLqH9Qe,NODE_51,RESOLVED_13
ARGNode_8qvLZ4EL, , 
ARGNode_hx0CaXe0,NODE_22,NODE_11
ARGNode_AFszyamf,NODE_19,NODE_34
ARGNode_pjqMzVa1,NODE_54,RESOLVED_14
ARGNode_qFd4BBE8,NODE_50,NODE_49
A/Victoria/54/2017,A/Victoria/54/2017,A/Victoria/54/2017
A/Qatar/47-VI-17-0020310/2017,A/Qatar/47-VI-17-0020310/2017,A/Qatar/47-VI-17-0020310/2017
ARGNode_owSSw3lj, , 
ARGNode_mcpgMR7W,RESOLVED_1,NODE_25
A/HongKong/3088/2017,A/HongKong/3088/2017,A/HongKong/3088/2017
ARGNode_MF397clJ,RESOLVED_6,NODE_6
ARGNode_VnF5yUDB,RESOLVED_10,NODE_15
ARGNode_y2hMiJQ2,NODE_34,Singleton_x7vpyQ29
ARGNode_2xXCP9Wr,NODE_32,NODE_17
A/Alaska/16/2017,A/Alaska/16/2017,A/Alaska/16/2017
A/NewBrunswick/RV1342/2017,A/NewBrunswick/RV1342/2017,A/NewBrunswick/RV1342/2017
ARGNode_lvln3Myt,NODE_1,NODE_1
A/Colombia/960/2017,A/Colombia/960/2017,A/Colombia/960/2017
ARGNode_ttgnxM7V,RESOLVED_13,RESOLVED_16
ARGNode_OU15sagn,Singleton_rQpB0mdE,NODE_45
A/Alberta/RV2187/2017,A/Alberta/RV2187/2017,A/Alberta/RV2187/2017
A/Sydney/1046/2017,A/Sydney/1046/2017,A/Sydney/1046/2017
A/Kanagawa/208/2017,A/Kanagawa/208/2017,A/Kanagawa/208/2017
ARGNode_yDS2oVx2,NODE_23,NODE_12
A/Sydney/62/2017,A/Sydney/62/2017,A/Sydney/62/2017
A/Victoria/361/2011,A/Victoria/361/2011,A/Victoria/361/2011
ARGNode_AbfeTCkD,NODE_16,RESOLVED_9
ARGNode_IjkvAi9V,NODE_31,RESOLVED_4
A/Michigan/229/2017,A/Michigan/229/2017,A/Michigan/229/2017
ARGNode_hH6dF5oo,NODE_24,NODE_13
ARGNode_xGt8i9Bs,NODE_25,Singleton_GzN0458N
A/Perth/51/2017,A/Perth/51/2017,A/Perth/51/2017
A/SouthAustralia/114/2017,A/SouthAustralia/114/2017,A/SouthAustralia/114/2017
ARGNode_twLYJ36U,NODE_6,NODE_26
ARGNode_gTbmGoBl,RESOLVED_3,NODE_7
ARGNode_qh0X1m1D,NODE_18,NODE_33