A/Singapore/TT0555/2017,A/Singapore/TT0555/2017,A/Singapore/TT0555/2017
ARGNode_91l3G29t, , 
ARGNode_HezuBi0T,NODE_13,NODE_31
A/Newcastle/31/2017,A/Newcastle/31/2017,A/Newcastle/31/2017
ARGNode_5pl4yNtt,NODE_35,RESOLVED_1
ARGNode_VLxAjSMd,NODE_11,Singleton_OBdo9niA
ARGNode_8uwdmvRF,NODE_25,Singleton_igKTYxFj
ARGNode_a0tV6T2w,NODE_48,Singleton_tCkZ08CQ
ARGNode_3HejkPYM,Singleton_77OHrsXt,NODE_24
A/SouthAustralia/56/2017,A/SouthAustralia/56/2017,A/SouthAustralia/56/2017
ARGNode_UtjJ8qMb,NODE_37,NODE_23
ARGNode_MFrGJ7bR,RESOLVED_7,NODE_43
A/SaudiArabia/252925/2017,A/SaudiArabia/252925/2017,A/SaudiArabia/252925/2017
A/NewZealand/882/2017,A/NewZealand/882/2017,A/NewZealand/882/2017
A/Managua/969302/2017,A/Managua/969302/2017,A/Managua/969302/2017
ARGNode_GCIWhFBK,NODE_21,RESOLVED_8
ARGNode_PI5Nft6P,NODE_34,Singleton_4niIhgkH
ARGNode_U9IiY8b6,NODE_33,RESOLVED_17
A/Toamasina/2755/2017,A/Toamasina/2755/2017,A/Toamasina/2755/2017
ARGNode_MCuDPlEV,NODE_6,NODE_26
ARGNode_8f6VIvVF,NODE_40,NODE_38
ARGNode_w47x3hMc,NODE_29,RESOLVED_5
A/PuntaArena/55840/2017,A/PuntaArena/55840/2017,A/PuntaArena/55840/2017
A/Ohio/9/2017,A/Ohio/9/2017,A/Ohio/9/2017
A/SouthAustralia/184/2017,A/SouthAustralia/184/2017,A/SouthAustralia/184/2017
ARGNode_oBeHDiHk,RESOLVED_13,NODE_36
A/Newcastle/29/2017,A/Newcastle/29/2017,A/Newcastle/29/2017
ARGNode_OLQlf4px,RESOLVED_14,RESOLVED_3
A/SouthAuckland/42/2017,A/SouthAuckland/42/2017,A/SouthAuckland/42/2017
A/Vietnam/Lisn131/2017,A/Vietnam/Lisn131/2017,A/Vietnam/Lisn131/2017
ARGNode_OBYIG5mT,NODE_9,RESOLVED_2
A/SouthAustralia/192/2017,A/SouthAustralia/192/2017,A/SouthAustralia/192/2017
A/Sydney/57/2017,A/Sydney/57/2017,A/Sydney/57/2017
A/Argentina/2104/2017,A/Argentina/2104/2017,A/Argentina/2104/2017
ARGNode_S9Bum97c,NODE_22,NODE_11
A/Yokohama/131/2017,A/Yokohama/131/2017,A/Yokohama/131/2017
A/HongKong/3571/2017,A/HongKong/3571/2017,A/HongKong/3571/2017
ARGNode_zpsoPhRM,Singleton_nn9QJcuf,NODE_18
ARGNode_Ht6OidYV,NODE_18,NODE_33
A/Sydney/56/2017,A/Sydney/56/2017,A/Sydney/56/2017
ARGNode_LN5XahCy,NODE_23,NODE_12
A/Brazil/1770/2017,A/Brazil/1770/2017,A/Brazil/1770/2017
A/Santiago/42544/2017,A/Santiago/42544/2017,A/Santiago/42544/2017
ARGNode_zDR9yvsI,RESOLVED_15,RESOLVED_9
ARGNode_7gGc56te,RESOLVED_9,NODE_15
ARGNode_0XDoVsnJ, , 
ARGNode_RaHthH9w,RESOLVED_5,NODE_9
A/Michigan/200/2017,A/Michigan/200/2017,A/Michigan/200/2017
A/Guatemala/92/2017,A/Guatemala/92/2017,A/Guatemala/92/2017
A/Victoria/605/2017,A/Victoria/605/2017,A/Victoria/605/2017
ARGNode_nsIAVWFM,Singleton_v6sJ7Zar,NODE_41
ARGNode_iZD0AtbE,NODE_8,NODE_47
ARGNode_xR4lN7BF,NODE_27,NODE_16
ARGNode_5SuOkxCF,NODE_31,RESOLVED_4
A/Pennsylvania/252/2017,A/Pennsylvania/252/2017,A/Pennsylvania/252/2017
A/Wisconsin/224/2017,A/Wisconsin/224/2017,A/Wisconsin/224/2017
A/Florida/27/2017,A/Florida/27/2017,A/Florida/27/2017
A/Texas/104/2017,A/Texas/104/2017,A/Texas/104/2017
A/Kobe/202/2017,A/Kobe/202/2017,A/Kobe/202/2017
A/Taiwan/469/2017,A/Taiwan/469/2017,A/Taiwan/469/2017
ARGNode_1jsOYqeS, , 
A/Michigan/231/2017,A/Michigan/231/2017,A/Michigan/231/2017
A/Iowa/16/2017,A/Iowa/16/2017,A/Iowa/16/2017
A/Victoria/143/2017,A/Victoria/143/2017,A/Victoria/143/2017
A/Indiana/24/2017,A/Indiana/24/2017,A/Indiana/24/2017
A/Sydney/1103/2017,A/Sydney/1103/2017,A/Sydney/1103/2017
ARGNode_nK9Peq7S,NODE_10,NODE_48
A/Hunan-Yuhua/11098/2017,A/Hunan-Yuhua/11098/2017,A/Hunan-Yuhua/11098/2017
ARGNode_R1XDNhh8,RESOLVED_10,NODE_14
ARGNode_QJB66djs,RESOLVED_3,NODE_7
ARGNode_vMAbIE6N,NODE_53,NODE_50
A/Yokohama/139/2017,A/Yokohama/139/2017,A/Yokohama/139/2017
A/Chanthaburi/49/2017,A/Chanthaburi/49/2017,A/Chanthaburi/49/2017
A/Madagascar/3319/2017,A/Madagascar/3319/2017,A/Madagascar/3319/2017
ARGNode_S97V2Pjr, ,NODE_4
A/Iowa/22/2017,A/Iowa/22/2017,A/Iowa/22/2017
A/SouthAfrica/R7183/2017,A/SouthAfrica/R7183/2017,A/SouthAfrica/R7183/2017
A/Victoria/528/2017,A/Victoria/528/2017,A/Victoria/528/2017
ARGNode_BBUUU0ZB, , 
A/Colorado/9/2017,A/Colorado/9/2017,A/Colorado/9/2017
A/Guangdong-Chancheng/1618/2017,A/Guangdong-Chancheng/1618/2017,A/Guangdong-Chancheng/1618/2017
A/Bangladesh/1010/2017,A/Bangladesh/1010/2017,A/Bangladesh/1010/2017
ARGNode_IW2l6bmF,Singleton_ZXpFXDs4,NODE_44
A/Colombia/4979/2017,A/Colombia/4979/2017,A/Colombia/4979/2017
ARGNode_yb44fxOb, , 
A/England/73660230/2017,A/England/73660230/2017,A/England/73660230/2017
ARGNode_a1f3T5SM,NODE_49,Singleton_ZpR5BiXX
ARGNode_zefxOis6,NODE_50,NODE_49
A/Bangladesh/2016/2017,A/Bangladesh/2016/2017,A/Bangladesh/2016/2017
ARGNode_oAElfR3P,NODE_4,Singleton_PIm7GJmG
ARGNode_2FPNYc4J,RESOLVED_2,NODE_8
A/Tasmania/1020/2017,A/Tasmania/1020/2017,A/Tasmania/1020/2017
ARGNode_ew5ZMG5X, ,NODE_27
A/HongKong/2291/2017,A/HongKong/2291/2017,A/HongKong/2291/2017
A/Sweden/63/2017,A/Sweden/63/2017,A/Sweden/63/2017
ARGNode_paBCajir,RESOLVED_4,NODE_10
ARGNode_dFc2SuBn,RESOLVED_8,NODE_2
A/Jiangsu-Runzhou/1553/2017,A/Jiangsu-Runzhou/1553/2017,A/Jiangsu-Runzhou/1553/2017
A/Kenya/15/2017,A/Kenya/15/2017,A/Kenya/15/2017
A/Kenya/7/2017,A/Kenya/7/2017,A/Kenya/7/2017
A/SouthAfrica/R7774/2017,A/SouthAfrica/R7774/2017,A/SouthAfrica/R7774/2017
ARGNode_x0Z2EJQo,NODE_15,NODE_32
A/Alaska/10/2017,A/Alaska/10/2017,A/Alaska/10/2017
ARGNode_35QdRZa4,NODE_7,NODE_46
A/Bolivia/397/2017,A/Bolivia/397/2017,A/Bolivia/397/2017
ARGNode_P1Nexxdk,Singleton_LVhf7gmT,NODE_20
A/Newcastle/62/2017,A/Newcastle/62/2017,A/Newcastle/62/2017
ARGNode_uh7GTJTc,NODE_28,RESOLVED_6
ARGNode_n3YmZmhg, , 
ARGNode_4fhg1GvZ,NODE_2,Singleton_NbKOW5iu
A/Brazil/1967/2017,A/Brazil/1967/2017,A/Brazil/1967/2017
ARGNode_kq922gW2, , 
A/Wisconsin/315/2017,A/Wisconsin/315/2017,A/Wisconsin/315/2017
ARGNode_ROW3u1CB,NODE_3,Singleton_5x4by5EM
A/Victoria/102/2017,A/Victoria/102/2017,A/Victoria/102/2017
A/Taiwan/272/2017,A/Taiwan/272/2017,A/Taiwan/272/2017
A/Mozambique/309/2017,A/Mozambique/309/2017,A/Mozambique/309/2017
A/Paris/1145/2017,A/Paris/1145/2017,A/Paris/1145/2017
A/Sukhothai/99/2017,A/Sukhothai/99/2017,A/Sukhothai/99/2017
A/SantaCatarina/209/2017,A/SantaCatarina/209/2017,A/SantaCatarina/209/2017
A/SouthAuckland/30/2017,A/SouthAuckland/30/2017,A/SouthAuckland/30/2017
ARGNode_zaEFxXkt,NODE_36,NODE_22
A/Brisbane/43/2017,A/Brisbane/43/2017,A/Brisbane/43/2017
ARGNode_H8tqXUcR,Singleton_9UDl9qQV,NODE_3
A/Bangladesh/602005/2017,A/Bangladesh/602005/2017,A/Bangladesh/602005/2017
A/Novosibirsk/47/2017,A/Novosibirsk/47/2017,A/Novosibirsk/47/2017
A/Michigan/203/2017,A/Michigan/203/2017,A/Michigan/203/2017
ARGNode_6KmGXXqb,NODE_52,RESOLVED_15
A/Tasmania/39/2017,A/Tasmania/39/2017,A/Tasmania/39/2017
ARGNode_KAMS5O8y,NODE_1,NODE_1
A/Michigan/244/2017,A/Michigan/244/2017,A/Michigan/244/2017
ARGNode_CwmFwjik,NODE_47,NODE_5
ARGNode_CZVSg1ou,Singleton_fSjmmhg3,NODE_29
ARGNode_gvxI1mNd, , 
A/Victoria/2080/2017,A/Victoria/2080/2017,A/Victoria/2080/2017
ARGNode_ymrkpLWV,NODE_39,NODE_37
A/HongKong/2226/2017,A/HongKong/2226/2017,A/HongKong/2226/2017
ARGNode_Ef9k1xjB,NODE_51,RESOLVED_13
A/Hawaii/27/2017,A/Hawaii/27/2017,A/Hawaii/27/2017
ARGNode_hMJ7D5b3,RESOLVED_1,NODE_25
A/NorthDakota/21/2017,A/NorthDakota/21/2017,A/NorthDakota/21/2017
ARGNode_GmohC3uN,NODE_14,RESOLVED_7
ARGNode_vge0SMtJ,NODE_5, 
A/SouthAustralia/57/2017,A/SouthAustralia/57/2017,A/SouthAustralia/57/2017
A/Tanzania/744/2017,A/Tanzania/744/2017,A/Tanzania/744/2017
ARGNode_nrj7BkBD,NODE_54,RESOLVED_14
A/Honduras/482/2017,A/Honduras/482/2017,A/Honduras/482/2017
ARGNode_nfuxVHfk, , 
ARGNode_ZmirXMWV, , 
ARGNode_IrlZcUTx,NODE_24,NODE_13
A/Ecuador/1120/2017,A/Ecuador/1120/2017,A/Ecuador/1120/2017
A/SouthAfrica/VW255uctLAB303/2017,A/SouthAfrica/VW255uctLAB303/2017,A/SouthAfrica/VW255uctLAB303/2017
ARGNode_SrF4lMBG,NODE_17,NODE_30
A/Moramanga/1907/2017,A/Moramanga/1907/2017,A/Moramanga/1907/2017
A/SouthAustralia/238/2017,A/SouthAustralia/238/2017,A/SouthAustralia/238/2017
A/Louisiana/48/2017,A/Louisiana/48/2017,A/Louisiana/48/2017
ARGNode_k8KY3Mpi,NODE_42,NODE_40
ARGNode_cxtNsIvo,RESOLVED_12,RESOLVED_16
A/SouthAfrica/R07380/2017,A/SouthAfrica/R07380/2017,A/SouthAfrica/R07380/2017
ARGNode_U35CZNmv,RESOLVED_6,NODE_6
A/Victoria/54/2017,A/Victoria/54/2017,A/Victoria/54/2017
A/Qatar/47-VI-17-0020310/2017,A/Qatar/47-VI-17-0020310/2017,A/Qatar/47-VI-17-0020310/2017
ARGNode_OUhyHvQs,Singleton_TfAmD3kB,NODE_45
ARGNode_59i3j801, , 
ARGNode_lJhsdPQW,RESOLVED_11,RESOLVED_18
A/HongKong/3088/2017,A/HongKong/3088/2017,A/HongKong/3088/2017
ARGNode_NyWnNtKo,NODE_43,RESOLVED_10
ARGNode_to1NXnFh, , 
ARGNode_Jwjt6uvN,NODE_38,RESOLVED_11
ARGNode_egnuWKoF,NODE_16,Singleton_J5v8tfgU
ARGNode_cZY5l8cO,Singleton_2kKxVfCH,NODE_21
A/Alaska/16/2017,A/Alaska/16/2017,A/Alaska/16/2017
A/NewBrunswick/RV1342/2017,A/NewBrunswick/RV1342/2017,A/NewBrunswick/RV1342/2017
ARGNode_Pnp7MbXU,NODE_20,NODE_35
ARGNode_dWxnvjsm,NODE_12,NODE_28
A/Colombia/960/2017,A/Colombia/960/2017,A/Colombia/960/2017
ARGNode_GeLj5pEX,NODE_44,Singleton_NfEfItw0
A/Alberta/RV2187/2017,A/Alberta/RV2187/2017,A/Alberta/RV2187/2017
ARGNode_h0M2U0N4,NODE_46,Singleton_pjI57ZRp
ARGNode_cYx1UN8w, , 
A/Sydney/1046/2017,A/Sydney/1046/2017,A/Sydney/1046/2017
A/Kanagawa/208/2017,A/Kanagawa/208/2017,A/Kanagawa/208/2017
A/Sydney/62/2017,A/Sydney/62/2017,A/Sydney/62/2017
A/Victoria/361/2011,A/Victoria/361/2011,A/Victoria/361/2011
ARGNode_T6vPYZTC,Singleton_CHpZy56L,NODE_19
ARGNode_g7KfteQB, , 
ARGNode_mr6t7wLm,NODE_30,NODE_42
ARGNode_8XHgFxsx,NODE_26,Singleton_yfuSNIQA
ARGNode_50VXEkDY,NODE_41,NODE_39
A/Michigan/229/2017,A/Michigan/229/2017,A/Michigan/229/2017
ARGNode_LQ3WVFSe,NODE_45,RESOLVED_12
ARGNode_5pSXYMcs,NODE_32,NODE_17
A/Perth/51/2017,A/Perth/51/2017,A/Perth/51/2017
A/SouthAustralia/114/2017,A/SouthAustralia/114/2017,A/SouthAustralia/114/2017
ARGNode_lFku4Eim,NODE_19,NODE_34