ARGNode_hpjs8AmU,NODE_45,RESOLVED_12
ARGNode_Wvfv9Joh,RESOLVED_10,NODE_15
A/Singapore/TT0555/2017,A/Singapore/TT0555/2017,A/Singapore/TT0555/2017
A/Newcastle/31/2017,A/Newcastle/31/2017,A/Newcastle/31/2017
ARGNode_kRUzt5MN,NODE_1,NODE_1
ARGNode_AyjO7206,RESOLVED_6,NODE_6
ARGNode_kHFz3Zkp,NODE_36,NODE_22
ARGNode_8iT2wJAy,NODE_39,NODE_37
A/SouthAustralia/56/2017,A/SouthAustralia/56/2017,A/SouthAustralia/56/2017
A/SaudiArabia/252925/2017,A/SaudiArabia/252925/2017,A/SaudiArabia/252925/2017
A/NewZealand/882/2017,A/NewZealand/882/2017,A/NewZealand/882/2017
A/Managua/969302/2017,A/Managua/969302/2017,A/Managua/969302/2017
A/Toamasina/2755/2017,A/Toamasina/2755/2017,A/Toamasina/2755/2017
A/PuntaArena/55840/2017,A/PuntaArena/55840/2017,A/PuntaArena/55840/2017
ARGNode_wGtPHYJy,NODE_41,NODE_39
A/Ohio/9/2017,A/Ohio/9/2017,A/Ohio/9/2017
A/SouthAustralia/184/2017,A/SouthAustralia/184/2017,A/SouthAustralia/184/2017
A/Newcastle/29/2017,A/Newcastle/29/2017,A/Newcastle/29/2017
A/Vietnam/Lisn131/2017,A/Vietnam/Lisn131/2017,A/Vietnam/Lisn131/2017
A/SouthAuckland/42/2017,A/SouthAuckland/42/2017,A/SouthAuckland/42/2017
ARGNode_0i7ivFEU,NODE_38,RESOLVED_11
A/SouthAustralia/192/2017,A/SouthAustralia/192/2017,A/SouthAustralia/192/2017
A/Sydney/57/2017,A/Sydney/57/2017,A/Sydney/57/2017
A/Argentina/2104/2017,A/Argentina/2104/2017,A/Argentina/2104/2017
ARGNode_QGlTNhdz,NODE_51,RESOLVED_13
A/Yokohama/131/2017,A/Yokohama/131/2017,A/Yokohama/131/2017
A/HongKong/3571/2017,A/HongKong/3571/2017,A/HongKong/3571/2017
ARGNode_nlgkaNQo,NODE_23,NODE_12
A/Sydney/56/2017,A/Sydney/56/2017,A/Sydney/56/2017
A/Brazil/1770/2017,A/Brazil/1770/2017,A/Brazil/1770/2017
A/Santiago/42544/2017,A/Santiago/42544/2017,A/Santiago/42544/2017
ARGNode_F38YloNk,NODE_40,NODE_38
ARGNode_yFfeISAH,NODE_31,RESOLVED_4
ARGNode_IwNNaM1F,Singleton_7em4Y6Wp,NODE_45
A/Michigan/200/2017,A/Michigan/200/2017,A/Michigan/200/2017
A/Guatemala/92/2017,A/Guatemala/92/2017,A/Guatemala/92/2017
A/Victoria/605/2017,A/Victoria/605/2017,A/Victoria/605/2017
ARGNode_dHgSEbr9,RESOLVED_7,NODE_43
ARGNode_CdonPJ6K,NODE_22,NODE_11
A/Pennsylvania/252/2017,A/Pennsylvania/252/2017,A/Pennsylvania/252/2017
ARGNode_vvOJETP5,NODE_54,RESOLVED_14
ARGNode_C2nXvkNR,RESOLVED_14,NODE_36
A/Florida/27/2017,A/Florida/27/2017,A/Florida/27/2017
A/Wisconsin/224/2017,A/Wisconsin/224/2017,A/Wisconsin/224/2017
A/Texas/104/2017,A/Texas/104/2017,A/Texas/104/2017
ARGNode_l8B7WVyO,NODE_17,NODE_30
A/Kobe/202/2017,A/Kobe/202/2017,A/Kobe/202/2017
A/Taiwan/469/2017,A/Taiwan/469/2017,A/Taiwan/469/2017
ARGNode_To6eSi18,NODE_2,Singleton_UWbWk4Ut
A/Michigan/231/2017,A/Michigan/231/2017,A/Michigan/231/2017
A/Iowa/16/2017,A/Iowa/16/2017,A/Iowa/16/2017
ARGNode_rjMubtk2,NODE_47,NODE_5
ARGNode_a3JGeiHp,NODE_9,RESOLVED_2
A/Victoria/143/2017,A/Victoria/143/2017,A/Victoria/143/2017
A/Indiana/24/2017,A/Indiana/24/2017,A/Indiana/24/2017
A/Sydney/1103/2017,A/Sydney/1103/2017,A/Sydney/1103/2017
ARGNode_w6v1xysn,NODE_33,RESOLVED_17
ARGNode_FgbymtOE,NODE_3,Singleton_m3jwW11m
A/Hunan-Yuhua/11098/2017,A/Hunan-Yuhua/11098/2017,A/Hunan-Yuhua/11098/2017
ARGNode_ESTr5NCX,NODE_25,Singleton_JTxiI2Vp
ARGNode_Wru47kjJ,NODE_18,NODE_33
A/Yokohama/139/2017,A/Yokohama/139/2017,A/Yokohama/139/2017
ARGNode_Weyty2gs,NODE_26,Singleton_5LpTbmnJ
A/Madagascar/3319/2017,A/Madagascar/3319/2017,A/Madagascar/3319/2017
ARGNode_G866JFxO,NODE_48,Singleton_AU2nuTNJ
A/Chanthaburi/49/2017,A/Chanthaburi/49/2017,A/Chanthaburi/49/2017
ARGNode_fSLeUlQo,NODE_43,RESOLVED_10
ARGNode_7cyN2tJg, , 
A/Iowa/22/2017,A/Iowa/22/2017,A/Iowa/22/2017
ARGNode_OLa9u2Br,NODE_21,RESOLVED_8
ARGNode_qDgEAb65, , 
ARGNode_OoblJg1d, , 
A/SouthAfrica/R7183/2017,A/SouthAfrica/R7183/2017,A/SouthAfrica/R7183/2017
A/Victoria/528/2017,A/Victoria/528/2017,A/Victoria/528/2017
ARGNode_Q1X8rQdl, , 
ARGNode_6c5mFPUY, , 
A/Colorado/9/2017,A/Colorado/9/2017,A/Colorado/9/2017
A/Guangdong-Chancheng/1618/2017,A/Guangdong-Chancheng/1618/2017,A/Guangdong-Chancheng/1618/2017
A/Bangladesh/1010/2017,A/Bangladesh/1010/2017,A/Bangladesh/1010/2017
A/Colombia/4979/2017,A/Colombia/4979/2017,A/Colombia/4979/2017
A/England/73660230/2017,A/England/73660230/2017,A/England/73660230/2017
A/Bangladesh/2016/2017,A/Bangladesh/2016/2017,A/Bangladesh/2016/2017
ARGNode_2mk9tOg7,NODE_7,NODE_46
A/Tasmania/1020/2017,A/Tasmania/1020/2017,A/Tasmania/1020/2017
ARGNode_7UVD7TEY,RESOLVED_11,NODE_14
A/HongKong/2291/2017,A/HongKong/2291/2017,A/HongKong/2291/2017
A/Sweden/63/2017,A/Sweden/63/2017,A/Sweden/63/2017
ARGNode_MSiDIafa,Singleton_Q4LQtkZG,NODE_44
A/Jiangsu-Runzhou/1553/2017,A/Jiangsu-Runzhou/1553/2017,A/Jiangsu-Runzhou/1553/2017
ARGNode_s9iB2L6H,Singleton_8HgR3Wfp,NODE_24
A/Kenya/15/2017,A/Kenya/15/2017,A/Kenya/15/2017
A/Kenya/7/2017,A/Kenya/7/2017,A/Kenya/7/2017
A/SouthAfrica/R7774/2017,A/SouthAfrica/R7774/2017,A/SouthAfrica/R7774/2017
ARGNode_C8q5PTgn,RESOLVED_4,NODE_10
ARGNode_G6dK6rt7,NODE_52,RESOLVED_15
ARGNode_ZmRcsGPT,NODE_5, 
ARGNode_LIu17ong,NODE_6,NODE_26
ARGNode_INffTl8A,RESOLVED_12,RESOLVED_18
A/Alaska/10/2017,A/Alaska/10/2017,A/Alaska/10/2017
ARGNode_7D1ODxvY,NODE_16,RESOLVED_9
A/Bolivia/397/2017,A/Bolivia/397/2017,A/Bolivia/397/2017
ARGNode_lxytk07V,NODE_15,NODE_32
A/Newcastle/62/2017,A/Newcastle/62/2017,A/Newcastle/62/2017
A/Brazil/1967/2017,A/Brazil/1967/2017,A/Brazil/1967/2017
ARGNode_rA8ieUbl,NODE_30,NODE_42
A/Wisconsin/315/2017,A/Wisconsin/315/2017,A/Wisconsin/315/2017
A/Victoria/102/2017,A/Victoria/102/2017,A/Victoria/102/2017
ARGNode_xHtEBV6V,NODE_11,Singleton_EHZFAzXI
A/Taiwan/272/2017,A/Taiwan/272/2017,A/Taiwan/272/2017
A/Mozambique/309/2017,A/Mozambique/309/2017,A/Mozambique/309/2017
A/Paris/1145/2017,A/Paris/1145/2017,A/Paris/1145/2017
A/Sukhothai/99/2017,A/Sukhothai/99/2017,A/Sukhothai/99/2017
A/SantaCatarina/209/2017,A/SantaCatarina/209/2017,A/SantaCatarina/209/2017
ARGNode_QXTS8Yhn,RESOLVED_15,RESOLVED_3
ARGNode_uNf7cPug,RESOLVED_13,RESOLVED_16
A/SouthAuckland/30/2017,A/SouthAuckland/30/2017,A/SouthAuckland/30/2017
ARGNode_auHW2ACs,NODE_44,Singleton_dhmZxtm8
ARGNode_MDsQeC3W,NODE_10,NODE_48
A/Brisbane/43/2017,A/Brisbane/43/2017,A/Brisbane/43/2017
ARGNode_SJtcgzai, , 
ARGNode_jVwLfpgU,NODE_8,NODE_47
A/Bangladesh/602005/2017,A/Bangladesh/602005/2017,A/Bangladesh/602005/2017
A/Novosibirsk/47/2017,A/Novosibirsk/47/2017,A/Novosibirsk/47/2017
A/Michigan/203/2017,A/Michigan/203/2017,A/Michigan/203/2017
ARGNode_zPQXqMPQ,RESOLVED_3,NODE_7
A/Tasmania/39/2017,A/Tasmania/39/2017,A/Tasmania/39/2017
A/Michigan/244/2017,A/Michigan/244/2017,A/Michigan/244/2017
ARGNode_j8dnJemW, , 
A/Victoria/2080/2017,A/Victoria/2080/2017,A/Victoria/2080/2017
A/HongKong/2226/2017,A/HongKong/2226/2017,A/HongKong/2226/2017
A/Hawaii/27/2017,A/Hawaii/27/2017,A/Hawaii/27/2017
ARGNode_N7cYGWi2,Singleton_yLR4Xrsx,NODE_20
A/NorthDakota/21/2017,A/NorthDakota/21/2017,A/NorthDakota/21/2017
ARGNode_ZSEfCrLe,NODE_28,RESOLVED_6
ARGNode_KX4y648s,NODE_32,NODE_17
ARGNode_BkV1b2Z4, ,NODE_27
A/SouthAustralia/57/2017,A/SouthAustralia/57/2017,A/SouthAustralia/57/2017
A/Tanzania/744/2017,A/Tanzania/744/2017,A/Tanzania/744/2017
A/Honduras/482/2017,A/Honduras/482/2017,A/Honduras/482/2017
ARGNode_TuCBuAEO, , 
ARGNode_eOJ8vNWf,RESOLVED_5,NODE_9
ARGNode_Jetyy9Vc,NODE_27,NODE_16
ARGNode_cC4niJs2, , 
A/Ecuador/1120/2017,A/Ecuador/1120/2017,A/Ecuador/1120/2017
A/SouthAfrica/VW255uctLAB303/2017,A/SouthAfrica/VW255uctLAB303/2017,A/SouthAfrica/VW255uctLAB303/2017
ARGNode_PN2YlTnK,Singleton_xts7h6ty,NODE_21
ARGNode_k1e8IZMG,NODE_49,Singleton_Ljx2CpkE
ARGNode_aC55JPwy,NODE_24,NODE_13
ARGNode_TuJyT4dT,NODE_20,NODE_35
ARGNode_N84Ty0Qp,NODE_13,NODE_31
A/Moramanga/1907/2017,A/Moramanga/1907/2017,A/Moramanga/1907/2017
A/SouthAustralia/238/2017,A/SouthAustralia/238/2017,A/SouthAustralia/238/2017
A/Louisiana/48/2017,A/Louisiana/48/2017,A/Louisiana/48/2017
ARGNode_XKHRJFmL,NODE_14,RESOLVED_7
ARGNode_c6p1Zmri, , 
ARGNode_uaNz052m,Singleton_MRglmHdm,NODE_3
ARGNode_lz6ICyqk,RESOLVED_9,NODE_2
A/SouthAfrica/R07380/2017,A/SouthAfrica/R07380/2017,A/SouthAfrica/R07380/2017
ARGNode_HKclZvEJ,NODE_35,RESOLVED_1
ARGNode_9B1VTqu5,Singleton_QsI7Ewgi,NODE_19
ARGNode_QMZAmfVV,RESOLVED_1,NODE_25
ARGNode_CUN2fonb,RESOLVED_8,NODE_28
ARGNode_7ZoeOJFn,NODE_46,Singleton_6jQYFbJ5
A/Victoria/54/2017,A/Victoria/54/2017,A/Victoria/54/2017
A/Qatar/47-VI-17-0020310/2017,A/Qatar/47-VI-17-0020310/2017,A/Qatar/47-VI-17-0020310/2017
ARGNode_ILRob7k4,NODE_34,Singleton_IHfadSff
ARGNode_RzJHoUEw,Singleton_FPqb2WJg,NODE_29
ARGNode_D80bh3o4,NODE_19,NODE_34
A/HongKong/3088/2017,A/HongKong/3088/2017,A/HongKong/3088/2017
A/Alaska/16/2017,A/Alaska/16/2017,A/Alaska/16/2017
A/NewBrunswick/RV1342/2017,A/NewBrunswick/RV1342/2017,A/NewBrunswick/RV1342/2017
ARGNode_pSw8IH0Y, , 
ARGNode_S343DOL0,NODE_4,Singleton_wCEbjPjp
ARGNode_LeP6bnkJ, , 
A/Colombia/960/2017,A/Colombia/960/2017,A/Colombia/960/2017
A/Alberta/RV2187/2017,A/Alberta/RV2187/2017,A/Alberta/RV2187/2017
ARGNode_qRs2edkm, , 
ARGNode_OAy8KM8Q,NODE_42,NODE_40
A/Sydney/1046/2017,A/Sydney/1046/2017,A/Sydney/1046/2017
A/Kanagawa/208/2017,A/Kanagawa/208/2017,A/Kanagawa/208/2017
A/Sydney/62/2017,A/Sydney/62/2017,A/Sydney/62/2017
A/Victoria/361/2011,A/Victoria/361/2011,A/Victoria/361/2011
ARGNode_qyBdyKpr, , 
ARGNode_6kaOGs3A,Singleton_sTHjjFnB,NODE_41
ARGNode_bjVTXqu8,NODE_29,RESOLVED_5
ARGNode_MUI85fq2,NODE_53,NODE_50
ARGNode_LBvor0kx,NODE_50,NODE_49
ARGNode_Qrvaz3KI,NODE_37,NODE_23
A/Michigan/229/2017,A/Michigan/229/2017,A/Michigan/229/2017
ARGNode_DjkqRE52, ,NODE_4
ARGNode_JWguvbLw,Singleton_TjUgxcG9,NODE_18
A/Perth/51/2017,A/Perth/51/2017,A/Perth/51/2017
A/SouthAustralia/114/2017,A/SouthAustralia/114/2017,A/SouthAustralia/114/2017
ARGNode_yTQvtgDC,RESOLVED_2,NODE_8
ARGNode_7BEXIauX,NODE_12, 