ARGNode_W1cyQuzE, , 
ARGNode_WAKZTqVT, , 
A/Singapore/TT0555/2017,A/Singapore/TT0555/2017,A/Singapore/TT0555/2017
ARGNode_3z0nU1AQ,Singleton_JjjRComw,NODE_11
ARGNode_INgprIbH, ,NODE_9
A/Newcastle/31/2017,A/Newcastle/31/2017,A/Newcastle/31/2017
ARGNode_cwnxMgZx,NODE_47,NODE_5
ARGNode_lNOMegQN,NODE_32,Singleton_Q3NOV0PR
ARGNode_IIfQ7qTd,NODE_26,Singleton_16f7LWhy
A/SouthAustralia/56/2017,A/SouthAustralia/56/2017,A/SouthAustralia/56/2017
A/SaudiArabia/252925/2017,A/SaudiArabia/252925/2017,A/SaudiArabia/252925/2017
A/NewZealand/882/2017,A/NewZealand/882/2017,A/NewZealand/882/2017
A/Managua/969302/2017,A/Managua/969302/2017,A/Managua/969302/2017
A/Toamasina/2755/2017,A/Toamasina/2755/2017,A/Toamasina/2755/2017
ARGNode_M2GZzeIC,NODE_51,RESOLVED_15
A/PuntaArena/55840/2017,A/PuntaArena/55840/2017,A/PuntaArena/55840/2017
A/Ohio/9/2017,A/Ohio/9/2017,A/Ohio/9/2017
A/SouthAustralia/184/2017,A/SouthAustralia/184/2017,A/SouthAustralia/184/2017
A/Newcastle/29/2017,A/Newcastle/29/2017,A/Newcastle/29/2017
A/Vietnam/Lisn131/2017,A/Vietnam/Lisn131/2017,A/Vietnam/Lisn131/2017
A/SouthAuckland/42/2017,A/SouthAuckland/42/2017,A/SouthAuckland/42/2017
ARGNode_R1pIxsf3,NODE_50,NODE_49
A/SouthAustralia/192/2017,A/SouthAustralia/192/2017,A/SouthAustralia/192/2017
ARGNode_RjtfBPgh,NODE_8,NODE_47
A/Argentina/2104/2017,A/Argentina/2104/2017,A/Argentina/2104/2017
A/Sydney/57/2017,A/Sydney/57/2017,A/Sydney/57/2017
ARGNode_E5NMBGrR, , 
A/Yokohama/131/2017,A/Yokohama/131/2017,A/Yokohama/131/2017
A/HongKong/3571/2017,A/HongKong/3571/2017,A/HongKong/3571/2017
A/Sydney/56/2017,A/Sydney/56/2017,A/Sydney/56/2017
A/Brazil/1770/2017,A/Brazil/1770/2017,A/Brazil/1770/2017
A/Santiago/42544/2017,A/Santiago/42544/2017,A/Santiago/42544/2017
ARGNode_F8Ln8DLv,NODE_53,NODE_50
A/Michigan/200/2017,A/Michigan/200/2017,A/Michigan/200/2017
ARGNode_NoA3JXWT,NODE_19,NODE_34
A/Guatemala/92/2017,A/Guatemala/92/2017,A/Guatemala/92/2017
A/Victoria/605/2017,A/Victoria/605/2017,A/Victoria/605/2017
ARGNode_NpoEjemj,NODE_3,Singleton_foXK2omo
ARGNode_XBVASnfw,Singleton_SGGmqYZh,NODE_29
ARGNode_7ybWhKGI,NODE_5,Singleton_CAQt5gEk
ARGNode_NcIHcyHu,Singleton_tVN98eHp,NODE_45
A/Pennsylvania/252/2017,A/Pennsylvania/252/2017,A/Pennsylvania/252/2017
ARGNode_WtmAYXQV,NODE_16,RESOLVED_11
A/Wisconsin/224/2017,A/Wisconsin/224/2017,A/Wisconsin/224/2017
A/Florida/27/2017,A/Florida/27/2017,A/Florida/27/2017
A/Texas/104/2017,A/Texas/104/2017,A/Texas/104/2017
ARGNode_vnHXjNzh,NODE_15,NODE_32
A/Kobe/202/2017,A/Kobe/202/2017,A/Kobe/202/2017
A/Taiwan/469/2017,A/Taiwan/469/2017,A/Taiwan/469/2017
ARGNode_7y2wjYoZ,RESOLVED_5,RESOLVED_4
ARGNode_ipNovOpf,Singleton_LuElG3Ws,NODE_41
A/Michigan/231/2017,A/Michigan/231/2017,A/Michigan/231/2017
A/Iowa/16/2017,A/Iowa/16/2017,A/Iowa/16/2017
ARGNode_uA6v1VPv,NODE_22,Singleton_GWAhSxg8
ARGNode_aLoGTl9P, , 
A/Victoria/143/2017,A/Victoria/143/2017,A/Victoria/143/2017
A/Indiana/24/2017,A/Indiana/24/2017,A/Indiana/24/2017
A/Sydney/1103/2017,A/Sydney/1103/2017,A/Sydney/1103/2017
ARGNode_R9iLtIW3,NODE_21,RESOLVED_10
A/Hunan-Yuhua/11098/2017,A/Hunan-Yuhua/11098/2017,A/Hunan-Yuhua/11098/2017
ARGNode_QJwqiFCx,NODE_12,Singleton_U1gXoypI
A/Yokohama/139/2017,A/Yokohama/139/2017,A/Yokohama/139/2017
A/Chanthaburi/49/2017,A/Chanthaburi/49/2017,A/Chanthaburi/49/2017
A/Madagascar/3319/2017,A/Madagascar/3319/2017,A/Madagascar/3319/2017
A/Iowa/22/2017,A/Iowa/22/2017,A/Iowa/22/2017
ARGNode_c5rm96TO,NODE_30,NODE_42
A/SouthAfrica/R7183/2017,A/SouthAfrica/R7183/2017,A/SouthAfrica/R7183/2017
A/Victoria/528/2017,A/Victoria/528/2017,A/Victoria/528/2017
ARGNode_3MolawTG, , 
ARGNode_AraaGmqX,RESOLVED_2,NODE_18
ARGNode_eCZQhzF3,RESOLVED_1,NODE_10
A/Colorado/9/2017,A/Colorado/9/2017,A/Colorado/9/2017
A/Guangdong-Chancheng/1618/2017,A/Guangdong-Chancheng/1618/2017,A/Guangdong-Chancheng/1618/2017
A/Bangladesh/1010/2017,A/Bangladesh/1010/2017,A/Bangladesh/1010/2017
ARGNode_98IlFV82, ,NODE_6
A/Colombia/4979/2017,A/Colombia/4979/2017,A/Colombia/4979/2017
A/England/73660230/2017,A/England/73660230/2017,A/England/73660230/2017
ARGNode_Ck026Vf2,NODE_54,RESOLVED_16
A/Bangladesh/2016/2017,A/Bangladesh/2016/2017,A/Bangladesh/2016/2017
A/Tasmania/1020/2017,A/Tasmania/1020/2017,A/Tasmania/1020/2017
A/HongKong/2291/2017,A/HongKong/2291/2017,A/HongKong/2291/2017
A/Sweden/63/2017,A/Sweden/63/2017,A/Sweden/63/2017
ARGNode_eo0BBoDB, ,NODE_21
ARGNode_4FlNzjC8,NODE_10,NODE_48
A/Jiangsu-Runzhou/1553/2017,A/Jiangsu-Runzhou/1553/2017,A/Jiangsu-Runzhou/1553/2017
A/Kenya/15/2017,A/Kenya/15/2017,A/Kenya/15/2017
A/Kenya/7/2017,A/Kenya/7/2017,A/Kenya/7/2017
A/SouthAfrica/R7774/2017,A/SouthAfrica/R7774/2017,A/SouthAfrica/R7774/2017
ARGNode_KhuogbMr,RESOLVED_7,NODE_14
ARGNode_o9yXPF8A,NODE_43,RESOLVED_12
ARGNode_CeG2YneN,NODE_18,NODE_33
ARGNode_aApTIJts,NODE_24,NODE_13
ARGNode_YeW4MKrk,NODE_44,Singleton_aQZHLDlH
ARGNode_bTOQinnv, ,NODE_4
A/Alaska/10/2017,A/Alaska/10/2017,A/Alaska/10/2017
A/Bolivia/397/2017,A/Bolivia/397/2017,A/Bolivia/397/2017
A/Newcastle/62/2017,A/Newcastle/62/2017,A/Newcastle/62/2017
ARGNode_tmmGkJ8Q,NODE_49,Singleton_L9nmtV2c
A/Brazil/1967/2017,A/Brazil/1967/2017,A/Brazil/1967/2017
ARGNode_ksv2dKml,RESOLVED_13,NODE_36
ARGNode_WyTYkQf8, , 
ARGNode_cOe5n7Wf,Singleton_AHHaYaGy,NODE_27
ARGNode_AXnqoLNC,NODE_37,NODE_23
A/Wisconsin/315/2017,A/Wisconsin/315/2017,A/Wisconsin/315/2017
ARGNode_SIHQ92pl,NODE_38,RESOLVED_13
A/Victoria/102/2017,A/Victoria/102/2017,A/Victoria/102/2017
A/Taiwan/272/2017,A/Taiwan/272/2017,A/Taiwan/272/2017
A/Mozambique/309/2017,A/Mozambique/309/2017,A/Mozambique/309/2017
A/Paris/1145/2017,A/Paris/1145/2017,A/Paris/1145/2017
A/Sukhothai/99/2017,A/Sukhothai/99/2017,A/Sukhothai/99/2017
A/SantaCatarina/209/2017,A/SantaCatarina/209/2017,A/SantaCatarina/209/2017
ARGNode_XqF4AUg5,Singleton_bwRfZzca,NODE_44
A/SouthAuckland/30/2017,A/SouthAuckland/30/2017,A/SouthAuckland/30/2017
ARGNode_vvYyCkwZ,RESOLVED_8,NODE_43
ARGNode_Og80n9gr,NODE_45,RESOLVED_14
ARGNode_55RwD6SL, , 
ARGNode_3wfIcIBn, , 
A/Brisbane/43/2017,A/Brisbane/43/2017,A/Brisbane/43/2017
ARGNode_TFrA01Ry,NODE_1,NODE_1
A/Bangladesh/602005/2017,A/Bangladesh/602005/2017,A/Bangladesh/602005/2017
ARGNode_7fOcP2yc,NODE_9,RESOLVED_5
A/Novosibirsk/47/2017,A/Novosibirsk/47/2017,A/Novosibirsk/47/2017
A/Michigan/203/2017,A/Michigan/203/2017,A/Michigan/203/2017
A/Tasmania/39/2017,A/Tasmania/39/2017,A/Tasmania/39/2017
ARGNode_erynGpgq,NODE_42,NODE_40
ARGNode_4Nnngf3H,RESOLVED_4,NODE_7
ARGNode_ot4foLcm,RESOLVED_3,NODE_8
A/Michigan/244/2017,A/Michigan/244/2017,A/Michigan/244/2017
A/Victoria/2080/2017,A/Victoria/2080/2017,A/Victoria/2080/2017
ARGNode_4Eqfn5uN,NODE_14,RESOLVED_9
ARGNode_uhgYgvwn, , 
A/HongKong/2226/2017,A/HongKong/2226/2017,A/HongKong/2226/2017
A/Hawaii/27/2017,A/Hawaii/27/2017,A/Hawaii/27/2017
ARGNode_f20iOjoJ,Singleton_VG4j6uNT,NODE_17
A/NorthDakota/21/2017,A/NorthDakota/21/2017,A/NorthDakota/21/2017
A/SouthAustralia/57/2017,A/SouthAustralia/57/2017,A/SouthAustralia/57/2017
ARGNode_PrJDMvTA,RESOLVED_11,NODE_28
A/Tanzania/744/2017,A/Tanzania/744/2017,A/Tanzania/744/2017
A/Honduras/482/2017,A/Honduras/482/2017,A/Honduras/482/2017
ARGNode_FLYVqzlf,NODE_17,NODE_30
ARGNode_CRg7SPua,NODE_23,NODE_12
ARGNode_5jLAzVac,NODE_6,NODE_26
ARGNode_qhOaGqgK,NODE_31,RESOLVED_6
A/Ecuador/1120/2017,A/Ecuador/1120/2017,A/Ecuador/1120/2017
A/SouthAfrica/VW255uctLAB303/2017,A/SouthAfrica/VW255uctLAB303/2017,A/SouthAfrica/VW255uctLAB303/2017
ARGNode_arMFWPVC,NODE_36,NODE_22
ARGNode_FlZWMbiF,Singleton_0ypsUoL0,NODE_19
A/Moramanga/1907/2017,A/Moramanga/1907/2017,A/Moramanga/1907/2017
ARGNode_CPImqDNV,RESOLVED_9,NODE_2
ARGNode_WiN5X8zG,NODE_48,Singleton_FqFHc3QR
ARGNode_xUG4kWyx, , 
ARGNode_z3WStbXJ, , 
ARGNode_roCzN2mJ,NODE_41,NODE_39
A/Louisiana/48/2017,A/Louisiana/48/2017,A/Louisiana/48/2017
A/SouthAustralia/238/2017,A/SouthAustralia/238/2017,A/SouthAustralia/238/2017
ARGNode_miGRdCF2,NODE_27,NODE_16
ARGNode_Fsfp1MgE,NODE_33,RESOLVED_19
A/SouthAfrica/R07380/2017,A/SouthAfrica/R07380/2017,A/SouthAfrica/R07380/2017
ARGNode_sDlp5XXW,NODE_28,RESOLVED_8
ARGNode_n8mnfDmD,NODE_40,NODE_38
A/Victoria/54/2017,A/Victoria/54/2017,A/Victoria/54/2017
A/Qatar/47-VI-17-0020310/2017,A/Qatar/47-VI-17-0020310/2017,A/Qatar/47-VI-17-0020310/2017
ARGNode_tAtzvYBy,NODE_20,NODE_35
ARGNode_ncWN51Qb,RESOLVED_14,RESOLVED_1
ARGNode_GlZZOwxA,RESOLVED_10,NODE_25
A/HongKong/3088/2017,A/HongKong/3088/2017,A/HongKong/3088/2017
ARGNode_YQaPyJl5,NODE_2,Singleton_O2jM22zL
ARGNode_1zNQKumv,NODE_29,RESOLVED_7
ARGNode_tL9GOxcR,NODE_7,NODE_46
ARGNode_JsYYgW1Q,RESOLVED_6,NODE_15
ARGNode_FAWv61P9,RESOLVED_15,RESOLVED_3
A/Alaska/16/2017,A/Alaska/16/2017,A/Alaska/16/2017
A/NewBrunswick/RV1342/2017,A/NewBrunswick/RV1342/2017,A/NewBrunswick/RV1342/2017
A/Colombia/960/2017,A/Colombia/960/2017,A/Colombia/960/2017
ARGNode_LPD2lIfF,NODE_11,RESOLVED_20
ARGNode_L44ga9Hj,NODE_46,Singleton_FmQP1wgc
ARGNode_r0lSmM7O,NODE_52,RESOLVED_17
A/Alberta/RV2187/2017,A/Alberta/RV2187/2017,A/Alberta/RV2187/2017
ARGNode_LhFQqRf0, , 
ARGNode_MmZrU2J3,NODE_39,NODE_37
ARGNode_cprWCakB,NODE_4,NODE_24
A/Sydney/1046/2017,A/Sydney/1046/2017,A/Sydney/1046/2017
A/Kanagawa/208/2017,A/Kanagawa/208/2017,A/Kanagawa/208/2017
A/Sydney/62/2017,A/Sydney/62/2017,A/Sydney/62/2017
ARGNode_Y5ggL3v6,RESOLVED_12,RESOLVED_18
A/Victoria/361/2011,A/Victoria/361/2011,A/Victoria/361/2011
ARGNode_BVoFNtiP,NODE_35,RESOLVED_2
ARGNode_7ffYvj6R, , 
ARGNode_kx27TIPy,Singleton_cKQKGUsW,NODE_20
ARGNode_w7uuG6vu,Singleton_c8BVJiXw,NODE_3
A/Michigan/229/2017,A/Michigan/229/2017,A/Michigan/229/2017
ARGNode_BOj8jlvY,NODE_34,Singleton_iQlAjJsh
ARGNode_rBe6mRDp,NODE_25,Singleton_jMEoZ6tk
A/Perth/51/2017,A/Perth/51/2017,A/Perth/51/2017
ARGNode_jTZDBt9o, , 
ARGNode_Htofttd2,NODE_13,NODE_31
ARGNode_tsJ6SjUe, , 
A/SouthAustralia/114/2017,A/SouthAustralia/114/2017,A/SouthAustralia/114/2017